@-webkit-keyframes wobble {
  10% {
    -webkit-transform: translateY(10px);
  }

  20% {
    -webkit-transform: translateY(-10px);
  }

  30% {
    -webkit-transform: translateY(8px);
  }

  40% {
    -webkit-transform: translateY(-8px);
  }

  50% {
    -webkit-transform: translateY(6px);
  }

  60% {
    -webkit-transform: translateY(-6px);
  }

  70% {
    -webkit-transform: translateY(4px);
  }

  80% {
    -webkit-transform: translateY(-4px);
  }

  90% {
    -webkit-transform: translateY(2px);
  }

  95% {
    -webkit-transform: translateY(-2px);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}

@keyframes wobble {
  10% {
    transform: translateY(10px);
  }

  20% {
    transform: translateY(-10px);
  }

  30% {
    transform: translateY(8px);
  }

  40% {
    transform: translateY(-8px);
  }

  50% {
    transform: translateY(6px);
  }

  60% {
    transform: translateY(-6px);
  }

  70% {
    transform: translateY(4px);
  }

  80% {
    transform: translateY(-4px);
  }

  90% {
    transform: translateY(2px);
  }

  95% {
    transform: translateY(-2px);
  }

  100% {
    transform: translateY(0);
  }
}

.wobble-vertical {
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-name: wobble;
  animation-name: wobble;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
