.btn-group {
  .star-dropdown {
    max-height: 350px;
    overflow-y: scroll;
    padding: 0;
    width: 300px;

    > li {
      border-bottom: 1px solid @gray-light;
      padding: 10px 2px 10px 15px;

      > a {
        padding: 0;
      }

      > a:hover {
        background-color: transparent !important;
        cursor: default;
      }

      img {
        padding-right: 10px;
      }
    }
  }
}
