.label {
  &.label-default {
    color: @brand-primary;
  }

  &.label-danger,
  &.label-success,
  &.label-primary,
  &.label-warning {
    font-size: 80%;
    font-weight: normal;
  }

  &.label-primary.muted {
    background-color: @brand-primary-muted;
  }
}

a.label:hover {
  color: darken(@brand-primary, 10%)
}
