.repo-list {

  list-style: none;
  margin: 0;
  padding: 0;

  li {
    margin-bottom: 10px;
  }

  .select {
    background: @gray-lighter;
    padding: 20px 25px;
    position: relative;
    z-index: 10;

    &:hover {
      background: @gray-light;
      cursor: pointer;
    }
  }

  .confirm {
    background: #d9edf6;
    color: #2e6f8b;

    margin-top: -40px;
    padding: 10px 25px;
    position: relative;

    -moz-transition: margin-top 0.15s ease-in;
    -ms-transition: margin-top 0.15s ease-in;
    -o-transition: margin-top 0.15s ease-in;
    -webkit-transition: margin-top 0.15s ease-in;
    transition: margin-top 0.15s ease-in;

    z-index: 5;

    &.active {
      margin-top: 0;
    }
  }
}
