.settings {
  .settingsheading {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0;
  }

  label {
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 200;
  }
}
